app/views/shared/_navbar.html.erb
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Airb8b</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

      <ul class="nav navbar-nav navbar-right">
        <% if (!user_signed_in?) %>
          <li><%= link_to 'ホストを始める' %></li>
          <li><%= link_to '登録', new_user_registration_path %></li>
          <li><%= link_to 'ログイン', new_user_session_path %></li>
        <% else %>
          <li><%= link_to 'ホストを始める' %></li>
          <li><%= link_to '旅行' %></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= current_user.email %> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Manage Listings</a></li>
              <li><a href="#">List Your Space</a></li>
              <li><a href="#">Your Reservations</a></li>
              <li role="separator" class="divider"></li>
              <li><%= link_to 'プロフィール編集', edit_user_registration_path %></li>
              <li><%= link_to 'ログアウト', destroy_user_session_path, mthod: :delete %></li>
            </ul>
          </li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/shared/_navbar.html.haml
<<<<<<< HEAD
%navbar
  .navbar-header
    %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", type: "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{href: "/"} Airb8b
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    %form.navbar-form.navbar-left
      .form-group
        %input.form-control{placeholder: "Search", type: "text"}/
      %button.btn.btn-default{type: "submit"} Submit
    %ul.nav.navbar-nav.navbar-right
      - if (!user_signed_in?)
        %li= link_to 'ホストを始める'
        %li= link_to '登録', new_user_registration_path
        %li= link_to 'ログイン', new_user_session_path
      - else
        %li= link_to 'ホストを始める', new_introduction_rooms_path
        %li= link_to '旅行'
        %li.dropdown
          %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "/", role: "button"}
            = current_user.email
            %span.caret
          %ul.dropdown-menu
            %li= link_to 'Manage Listings'
            %li= link_to 'List Your Space'
            %li= link_to 'Your Reservations'
            %li.divider{role: "separator"}
            %li= link_to 'プロフィール編集', edit_user_registration_path
            %li= link_to 'ログアウト', destroy_user_session_path, mthod: :delete
